// "out": "sitemap.css"

.wg.wg-academy-sitemap {

    >.wg.wg-content {

        >.wg.wg-sitemap-table {

            display: table;
            position: relative;
            border-spacing: 20px;
            margin: 0px -20px;
            padding: 0px 0px;

            >.wg.wg-table-item {
                display: table-cell;
                min-width: 200px;

                >.wg.wg-subitems-head {
                    display: block;
                    margin: 0px 0px 5px 0px;
                    >a {
                        text-transform: uppercase;
                        font-weight: bold;
                        color: #FFFFFF;
                    }
                }

                >.wg.wg-subitems-body {
                    padding: 0px 0px 0px 15px;
                    list-style-type: disc;
                    color: #FFFFFF;

                    >.wg.wg-list-item {
                        >a {
                            color: #B4C9D4;
                            text-decoration: underline;
                            line-height: 2em;
                            font-size: 0.9em;
                        }
                    }
                }
            }
        }
    }
}
