// "out": "footer.css"

.wg.wg-academy-footer {

    >.wg.wg-content {

        >.wg.wg-footer-table {

            display: table;
            position: relative;
            width: 100%;
            border-spacing: 20px;
            margin: 0px -20px;
            color: #FFFFFF;

            >.wg.wg-table-copy {
                display: table-cell;
                width: 40%;
                vertical-align: middle;
                text-align: left;
                font-size: 16px;
                font-weight: bold;
            }
            >.wg.wg-table-links {
                display: table-cell;
                width: 60%;
                vertical-align: middle;
                text-align: right;

                >a {

                    display: inline-block;
                    margin: 2px 2px;

                    font-size: 16px;
                    font-weight: bold;
                    color: #FFFFFF;

                    >.fa {
                        font-size: 14px;
                        line-height: 26px;
                        width: 26px;
                        border-radius: 100%;
                        text-align: center;
                        color: #FFFFFF;
                        background: #266181;

                        &:hover {
                            color: #266181;
                            background: #FFFFFF;
                        }
                    }

                    &:hover { text-decoration: none; }
                }
            }
        }
    }
}
